


第1题

原题：--- Would you like another cup of tea?
    --- __________
选项：
A) I don't want it any more.
B) Don't bring me another cup.
C) Forget it.
D) No, thanks.
你的答案：D
核对结果：正确
译文：--- 你想再喝一杯茶吗？
    --- 不了，谢谢。

【考点·高效记忆】
日常交际用语：礼貌拒绝邀请

【解析·秒选思路】
看到"Would you like..."（你想...）的邀请，礼貌拒绝用"No, thanks."。

核心词（音标+拆解记忆）

• dialogue /ˈdaɪəlɒɡ/：dia-（两者之间）+ logue（说）→ 对话

第2题

原题：--- What's the weather like today?
    --- __________
选项：
A) I like it very much.
B) It's rather windy.
C) It's very well.
D) It looks like it.
你的答案：B
核对结果：正确
译文：--- 今天天气怎么样？
    --- 风很大。

【考点·高效记忆】
日常交际用语：询问评价和看法

【解析·秒选思路】
看到"How do you like..."（你觉得...）询问评价，回答应该描述内容，选"It's rather windy."。

核心词（音标+拆解记忆）

• dialogue /ˈdaɪəlɒɡ/：dia-（两者之间）+ logue（说）→ 对话

第3题

原题：--- Hello, ___________________
    --- I'm afraid she is not here right now.
选项：
A) may I speak to Ms. Sereno?
B) I want to talk with Ms. Sereno.
C) I'm going to speak to Ms. Sereno.
D) I'm calling Mr. Sereno.
你的答案：A
核对结果：正确
译文：--- 你好，
    --- 我可以和Sereno女士通话吗？
    --- 恐怕她现在不在这里。

【考点·高效记忆】
日常交际用语：情景对话

【解析·秒选思路】
根据对话语境，"Hello, ___________________..."和"I'm afraid she is not here rig..."的对应关系，选择"may I speak to Ms. Sereno?"最符合日常交际习惯。

核心词（音标+拆解记忆）

• dialogue /ˈdaɪəlɒɡ/：dia-（两者之间）+ logue（说）→ 对话

第4题

原题：--- I cannot go out with you today because my mom is sick.
    --- ______________
选项：
A) Not at all.
B) I'm sorry to hear that.
C) I would very much like to come.
D) Certainly, here you are.
你的答案：B
核对结果：正确
译文：--- 我今天不能和你出去，因为我妈妈生病了。
    --- 听到这个消息我很遗憾。

【考点·高效记忆】
日常交际用语：情景对话

【解析·秒选思路】
根据对话语境，"I cannot go out with you today..."和"______________..."的对应关系，选择"I'm sorry to hear that."最符合日常交际习惯。

核心词（音标+拆解记忆）

• dialogue /ˈdaɪəlɒɡ/：dia-（两者之间）+ logue（说）→ 对话

第5题

原题：--- How is John's homework done?
    --- ______________
选项：
A) Good for him.
B) Do it by yourself.
C) Pretty well.
D) As soon as possible.
你的答案：C
核对结果：正确
译文：--- 约翰的作业做得怎么样？
    --- 很好。

【考点·高效记忆】
日常交际用语：情景对话

【解析·秒选思路】
根据对话语境，"How is John's homework done?..."和"______________..."的对应关系，选择"Pretty well."最符合日常交际习惯。

核心词（音标+拆解记忆）

• dialogue /ˈdaɪəlɒɡ/：dia-（两者之间）+ logue（说）→ 对话

第6题

原题：--- Will you come to my graduation ceremony tomorrow?
    --- ______________, but I'll have to attend an important meeting.
选项：
A) No, thank you
B) No problem
C) I'd love to
D) That's all right
你的答案：C
核对结果：正确
译文：--- 你明天会来参加我的毕业典礼吗？
    --- 我很想去，但我必须参加一个重要会议。

【考点·高效记忆】
日常交际用语：接受邀请但表示遗憾

【解析·秒选思路】
看到"but I will have..."（但有个重要会议），表示无法参加但愿意去，用"I'd love to"表示接受邀请，然后用but转折说明原因。

核心词（音标+拆解记忆）

• dialogue /ˈdaɪəlɒɡ/：dia-（两者之间）+ logue（说）→ 对话

第7题

原题：--- ______________
    --- A little.
选项：
A) Do you speak German?
B) Shall we speak German?
C) How about speaking some German?
D) What language do you speak?
你的答案：A
核对结果：正确
译文：--- 你会说德语吗？
    --- 会一点。

【考点·高效记忆】
日常交际用语：情景对话

【解析·秒选思路】
根据对话语境，"______________..."和"A little...."的对应关系，选择"Do you speak German?"最符合日常交际习惯。

核心词（音标+拆解记忆）

• dialogue /ˈdaɪəlɒɡ/：dia-（两者之间）+ logue（说）→ 对话

第8题

原题：--- It's kind of you to give me a ride to the subway station.
    --- ______________
选项：
A) It doesn't matter.
B) Fine.
C) I believe so.
D) It was my pleasure.
你的答案：D
核对结果：正确
译文：--- 你真好，载我到地铁站。
    --- 不客气。

【考点·高效记忆】
日常交际用语：情景对话

【解析·秒选思路】
根据对话语境，"It's kind of you to give me a ..."和"______________..."的对应关系，选择"It was my pleasure."最符合日常交际习惯。

核心词（音标+拆解记忆）

• dialogue /ˈdaɪəlɒɡ/：dia-（两者之间）+ logue（说）→ 对话

第9题

原题：--- Haven't you called your family this week?
    --- ______________
选项：
A) Yes, I'm going to.
B) Not yet, but I'm calling tomorrow.
C) I'm sorry, but I have called.
D) Yes, but I didn't find the time.
你的答案：B
核对结果：正确
译文：--- 你这周还没给家里打电话吗？
    --- 还没有，但我明天会打。

【考点·高效记忆】
日常交际用语：情景对话

【解析·秒选思路】
根据对话语境，"Haven't you called your family..."和"______________..."的对应关系，选择"Not yet, but I'm calling tomorrow."最符合日常交际习惯。

核心词（音标+拆解记忆）

• dialogue /ˈdaɪəlɒɡ/：dia-（两者之间）+ logue（说）→ 对话

第10题

原题：--- ______________
    --- Yes. I'd like to have a look at this leather jacket.
选项：
A) What are you look at, Sir?
B) Nice to meet you, Sir.
C) You're welcome, Sir.
D) May I help you, Sir?
你的答案：D
核对结果：正确
译文：--- 需要帮忙吗，先生？
    --- 是的，我想看看这件皮夹克。

【考点·高效记忆】
日常交际用语：情景对话

【解析·秒选思路】
根据对话语境，"______________..."和"Yes. I'd like to have a look a..."的对应关系，选择"May I help you, Sir?"最符合日常交际习惯。

核心词（音标+拆解记忆）

• dialogue /ˈdaɪəlɒɡ/：dia-（两者之间）+ logue（说）→ 对话

第11题

原题：--- Will you come to our party tonight?
    --- __________, but I will have an important meeting.
选项：
A) I doubt it
B) I'll come
C) I'd like coming
D) I'd love to
你的答案：D
核对结果：正确
译文：--- 你今晚会来参加我们的聚会吗？
    --- 我很想去，但我有个重要会议。

【考点·高效记忆】
日常交际用语：接受邀请但表示遗憾

【解析·秒选思路】
看到"but I will have..."（但有个重要会议），表示无法参加但愿意去，用"I'd love to"表示接受邀请，然后用but转折说明原因。

核心词（音标+拆解记忆）

• dialogue /ˈdaɪəlɒɡ/：dia-（两者之间）+ logue（说）→ 对话

第12题

原题：--- Do you think they will fail in the examination?
    --- No, __________.
选项：
A) I hope not so
B) I don't think so
C) I don't hope to
D) I think not
你的答案：B
核对结果：正确
译文：--- 你认为他们会考试不及格吗？
    --- 不，我不这么认为。

【考点·高效记忆】
日常交际用语：表达观点和否定

【解析·秒选思路】
看到"Do you think..."（你认为...）的否定回答，固定用"I don't think so"（我不这么认为）。

核心词（音标+拆解记忆）

• dialogue /ˈdaɪəlɒɡ/：dia-（两者之间）+ logue（说）→ 对话

第13题

原题：--- Would you like to have a cup of coffee?
    --- __________.
选项：
A) Never mind
B) Not at all
C) No, thank you
D) Forget it
你的答案：C
核对结果：正确
译文：--- 你想喝杯咖啡吗？
    --- 不了，谢谢。

【考点·高效记忆】
日常交际用语：礼貌拒绝邀请

【解析·秒选思路】
看到"Would you like..."（你想...）的邀请，礼貌拒绝用"No, thank you"。

核心词（音标+拆解记忆）

• dialogue /ˈdaɪəlɒɡ/：dia-（两者之间）+ logue（说）→ 对话

第14题

原题：--- I really can't remember these grammar rules!
    --- __________. Practice more.
选项：
A) You're not alone
B) It's hard to say
C) I'm afraid not
D) It's up to you
你的答案：A
核对结果：正确
译文：--- 我真的记不住这些语法规则！
    --- 你不是一个人。多练习。

【考点·高效记忆】
日常交际用语：情景对话

【解析·秒选思路】
根据对话语境，"I really can't remember these ..."和"__________. Practice more...."的对应关系，选择"You're not alone"最符合日常交际习惯。

核心词（音标+拆解记忆）

• dialogue /ˈdaɪəlɒɡ/：dia-（两者之间）+ logue（说）→ 对话

第15题

原题：--- - Would you mind if I use your dictionary?
    --- - Of course not. __________.
选项：
A) Don't do that
B) I'm sorry I can't
C) Here you are
D) Don't mention it
你的答案：C
核对结果：正确
译文：--- 你介意我用一下你的词典吗？
    --- 当然不介意。给你。

【考点·高效记忆】
日常交际用语：同意请求并递送物品

【解析·秒选思路】
看到"Would you mind if..."（你介意...）和"Of course not"（当然不），表示同意，递送物品用"Here you are"（给你）。

核心词（音标+拆解记忆）

• dialogue /ˈdaɪəlɒɡ/：dia-（两者之间）+ logue（说）→ 对话

第16题

原题：--- How do you like the movie?
    --- ________.
选项：
A) It began an hour ago
B) It doesn't matter
C) That's fine
D) It tells a touching story.
你的答案：D
核对结果：正确
译文：--- 你觉得这部电影怎么样？
    --- 它讲述了一个感人的故事。

【考点·高效记忆】
日常交际用语：情景对话

【解析·秒选思路】
根据对话语境，"How do you like the movie?..."和"________...."的对应关系，选择"It tells a touching story."最符合日常交际习惯。

核心词（音标+拆解记忆）

• dialogue /ˈdaɪəlɒɡ/：dia-（两者之间）+ logue（说）→ 对话

第17题

原题：--- ________?
    --- Yes, a bit cold, though.
选项：
A) Cold weather, isn't it
B) Bad weather, don't you think
C) Freezing, isn't it
D) Nice day, isn't it
你的答案：D
核对结果：正确
译文：--- 天气不错，不是吗？
    --- 是的，虽然有点冷。

【考点·高效记忆】
日常交际用语：情景对话

【解析·秒选思路】
根据对话语境，"________?..."和"Yes, a bit cold, though...."的对应关系，选择"Nice day, isn't it"最符合日常交际习惯。

核心词（音标+拆解记忆）

• dialogue /ˈdaɪəlɒɡ/：dia-（两者之间）+ logue（说）→ 对话

第18题

原题：--- That's a beautiful dress you have on!
    --- ________.
选项：
A) Oh, thanks. My husband gives it to me as a birthday gift
B) Sorry, it's too cheap
C) You can have it from your husband
D) See you later
你的答案：A
核对结果：正确
译文：--- 你穿的这件裙子真漂亮！
    --- 哦，谢谢。这是我丈夫送给我的生日礼物。

【考点·高效记忆】
日常交际用语：情景对话

【解析·秒选思路】
根据对话语境，"That's a beautiful dress you h..."和"________...."的对应关系，选择"Oh, thanks. My husband gives it to me as a birthday gift"最符合日常交际习惯。

核心词（音标+拆解记忆）

• dialogue /ˈdaɪəlɒɡ/：dia-（两者之间）+ logue（说）→ 对话

第19题

原题：--- ________?
    --- A little.
选项：
A) Shall we speak German
B) Do you speak German
C) Would you mind speaking German
D) What language do you speak
你的答案：B
核对结果：正确
译文：--- 你会说德语吗？
    --- 会一点。

【考点·高效记忆】
日常交际用语：情景对话

【解析·秒选思路】
根据对话语境，"________?..."和"A little...."的对应关系，选择"Do you speak German"最符合日常交际习惯。

核心词（音标+拆解记忆）

• dialogue /ˈdaɪəlɒɡ/：dia-（两者之间）+ logue（说）→ 对话

第20题

原题：--- ________?
    --- Yes, how much is this shirt?
选项：
A) How do you do
B) May I help you
C) Excuse me
D) How are you getting on
你的答案：B
核对结果：正确
译文：--- 需要帮忙吗？
    --- 是的，这件衬衫多少钱？

【考点·高效记忆】
日常交际用语：情景对话

【解析·秒选思路】
根据对话语境，"________?..."和"Yes, how much is this shirt?..."的对应关系，选择"May I help you"最符合日常交际习惯。

核心词（音标+拆解记忆）

• dialogue /ˈdaɪəlɒɡ/：dia-（两者之间）+ logue（说）→ 对话

第21题

原题：--- Bob, meet Mary.
    --- ________
选项：
A) Hi, Mary, nice to meet you.
B) Nice to meet you, Bob.
C) How can I help you?
D) Hi, what's up?
你的答案：A
核对结果：正确
译文：--- 鲍勃，这是玛丽。
    --- 你好，玛丽，很高兴见到你。

【考点·高效记忆】
日常交际用语：情景对话

【解析·秒选思路】
根据对话语境，"Bob, meet Mary...."和"________..."的对应关系，选择"Hi, Mary, nice to meet you."最符合日常交际习惯。

核心词（音标+拆解记忆）

• dialogue /ˈdaɪəlɒɡ/：dia-（两者之间）+ logue（说）→ 对话

第22题

原题：--- How is everything with you recently?
    --- ________
选项：
A) Sure, no problem.
B) Can't complain.
C) You are welcome.
D) Never mind.
你的答案：B
核对结果：正确
译文：--- 你最近怎么样？
    --- 还不错。

【考点·高效记忆】
日常交际用语：情景对话

【解析·秒选思路】
根据对话语境，"How is everything with you rec..."和"________..."的对应关系，选择"Can't complain."最符合日常交际习惯。

核心词（音标+拆解记忆）

• dialogue /ˈdaɪəlɒɡ/：dia-（两者之间）+ logue（说）→ 对话

第23题

原题：--- You look really familiar. Don't I know you from somewhere?
    --- ________
选项：
A) Sorry, I'm not sure.
B) Great idea!
C) That's all right.
D) Good for you!
你的答案：A
核对结果：正确
译文：--- 你看起来很面熟。我们是不是在哪里见过？
    --- 抱歉，我不太确定。

【考点·高效记忆】
日常交际用语：情景对话

【解析·秒选思路】
根据对话语境，"You look really familiar. Don'..."和"________..."的对应关系，选择"Sorry, I'm not sure."最符合日常交际习惯。

核心词（音标+拆解记忆）

• dialogue /ˈdaɪəlɒɡ/：dia-（两者之间）+ logue（说）→ 对话

第24题

原题：--- ________
    --- Yeah, it is really a paradise in winter.
选项：
A) Such a chilly night!
B) This weather makes me feel down.
C) It's my pleasure to be invited to your new house.
D) I can't wait to get to Hainan.
你的答案：D
核对结果：正确
译文：--- 你会说德语吗？
    --- 会一点。

【考点·高效记忆】
日常交际用语：情景对话

【解析·秒选思路】
根据对话语境，"________..."和"Yeah, it is really a paradise ..."的对应关系，选择"I can't wait to get to Hainan."最符合日常交际习惯。

核心词（音标+拆解记忆）

• dialogue /ˈdaɪəlɒɡ/：dia-（两者之间）+ logue（说）→ 对话

第25题

原题：--- - I'd like to get a haircut this afternoon, but I'm running out of cash. Can I borrow $20?
    --- - ________
选项：
A) Forget about it!
B) It's a deal!
C) Not at all.
D) Sure, here you go.
你的答案：D
核对结果：正确
译文：--- 我想今天下午去理发，但我现金不够了。能借我20美元吗？
    --- 当然，给你。

【考点·高效记忆】
日常交际用语：情景对话

【解析·秒选思路】
根据对话语境，"- I'd like to get a haircut th..."和"- ________..."的对应关系，选择"Sure, here you go."最符合日常交际习惯。

核心词（音标+拆解记忆）

• dialogue /ˈdaɪəlɒɡ/：dia-（两者之间）+ logue（说）→ 对话

第26题

原题：--- I will graduate next week and I've got a job in a computer company.
    --- ________
选项：
A) I really appreciate your help.
B) Congratulations. You have a good son!
C) That's great! I wish you the best of luck in your new job.
D) I'm sorry to hear that. Don't be too upset about it.
你的答案：C
核对结果：正确
译文：--- 我下周就要毕业了，而且我在一家电脑公司找到了工作。
    --- 太好了！祝你在新工作中一切顺利。

【考点·高效记忆】
日常交际用语：情景对话

【解析·秒选思路】
根据对话语境，"I will graduate next week and ..."和"________..."的对应关系，选择"That's great! I wish you the best of luck in your new job."最符合日常交际习惯。

核心词（音标+拆解记忆）

• dialogue /ˈdaɪəlɒɡ/：dia-（两者之间）+ logue（说）→ 对话

第27题

原题：--- ________
    --- I'm afraid the front tire is flat.
选项：
A) How are you doing?
B) What's wrong with my car?
C) Can it be helped?
D) May I borrow your laptop?
你的答案：B
核对结果：正确
译文：--- 你会说德语吗？
    --- 会一点。

【考点·高效记忆】
日常交际用语：情景对话

【解析·秒选思路】
根据对话语境，"________..."和"I'm afraid the front tire is f..."的对应关系，选择"What's wrong with my car?"最符合日常交际习惯。

核心词（音标+拆解记忆）

• dialogue /ˈdaɪəlɒɡ/：dia-（两者之间）+ logue（说）→ 对话

第28题

原题：--- Where shall we meet after work? Where is the cool new restaurant you mentioned?
    --- It's right across the street from the subway station. ________
选项：
A) You can't miss it!
B) What a shame!
C) You got my back.
D) What's the hurry?
你的答案：A
核对结果：正确
译文：--- 下班后我们在哪里见面？你提到的那家很酷的新餐厅在哪里？
    --- 就在地铁站对面。你不会错过的！

【考点·高效记忆】
日常交际用语：情景对话

【解析·秒选思路】
根据对话语境，"Where shall we meet after work..."和"It's right across the street f..."的对应关系，选择"You can't miss it!"最符合日常交际习惯。

核心词（音标+拆解记忆）

• dialogue /ˈdaɪəlɒɡ/：dia-（两者之间）+ logue（说）→ 对话

第29题

原题：--- Oh, Dear! I forgot to answer your e-mail for such a long time. I'm terribly sorry.
    --- ________
选项：
A) Yes, I'd love to. It's such a long time.
B) That would be very kind of you.
C) I'm very busy. Please make the long story short.
D) I waited for some time. But that's OK.
你的答案：D
核对结果：正确
译文：--- 哦，天哪！我忘记回复你的邮件这么久了。非常抱歉。
    --- 我等了一段时间。不过没关系。

【考点·高效记忆】
日常交际用语：回应道歉

【解析·秒选思路】
看到道歉的话，回应用"I waited for some time. But that's OK."表示"没关系"。

核心词（音标+拆解记忆）

• dialogue /ˈdaɪəlɒɡ/：dia-（两者之间）+ logue（说）→ 对话

第30题

原题：--- ________
    --- Um, it is so terrible. Can we serve you another meal? I'm awfully sorry.
选项：
A) I broke your plate. I'm so careless.
B) Oh, I forgot to bring you the sandwich.
C) How did you do that! The meal is not fresh at all.
D) I've had enough. I'm watching my weight.
你的答案：C
核对结果：正确
译文：--- 你会说德语吗？
    --- 会一点。

【考点·高效记忆】
日常交际用语：情景对话

【解析·秒选思路】
根据对话语境，"________..."和"Um, it is so terrible. Can we ..."的对应关系，选择"How did you do that! The meal is not fresh at all."最符合日常交际习惯。

核心词（音标+拆解记忆）

• dialogue /ˈdaɪəlɒɡ/：dia-（两者之间）+ logue（说）→ 对话

第31题

原题：--- Good morning, may I speak to Mark, please?
    --- ___________________
选项：
A) Who's there?
B) Who's speaking?
C) Who are you?
D) Who wants to speak to Mark?
你的答案：B
核对结果：正确
译文：--- 早上好，我可以和马克通话吗？
    --- 请稍等。

【考点·高效记忆】
日常交际用语：询问语言能力

【解析·秒选思路】
看到"A little"（一点），说明问的是能力程度，用"Who's speaking?"询问语言能力。

核心词（音标+拆解记忆）

• dialogue /ˈdaɪəlɒɡ/：dia-（两者之间）+ logue（说）→ 对话

第32题

原题：--- Mary, what do you think of the soup I cooked especially for you?
    --- ___________________, but it tastes too oily.
选项：
A) My fault
B) Forget it
C) Excuse me
D) No offence
你的答案：D
核对结果：正确
译文：--- 玛丽，你觉得我特意为你做的汤怎么样？
    --- 没有冒犯的意思，但味道太油腻了。

【考点·高效记忆】
日常交际用语：表达观点和否定

【解析·秒选思路】
看到"Do you think..."（你认为...）的否定回答，固定用"No offence"（我不这么认为）。

核心词（音标+拆解记忆）

• dialogue /ˈdaɪəlɒɡ/：dia-（两者之间）+ logue（说）→ 对话

第33题

原题：--- I have got something weighing on my mind. Could you give me some advice?
    --- ___________________ Tell me all about it and I will do what I can.
选项：
A) Don't mention it.
B) No wonder.
C) No problem.
D) My pleasure.
你的答案：C
核对结果：正确
译文：--- 我有些心事。你能给我一些建议吗？
    --- 没问题。告诉我所有情况，我会尽力帮忙。

【考点·高效记忆】
日常交际用语：情景对话

【解析·秒选思路】
根据对话语境，"I have got something weighing ..."和"___________________ Tell me al..."的对应关系，选择"No problem."最符合日常交际习惯。

核心词（音标+拆解记忆）

• dialogue /ˈdaɪəlɒɡ/：dia-（两者之间）+ logue（说）→ 对话

第34题

原题：--- I'd rather have some wine, if you don't mind.
    --- ___________________ Don't forget that you'll drive.
选项：
A) By all means.
B) Anything but that.
C) Take it easy.
D) I wouldn't say no to this.
你的答案：B
核对结果：正确
译文：--- 如果你不介意，我想喝点酒。
    --- 绝对不行。别忘了你要开车。

【考点·高效记忆】
日常交际用语：情景对话

【解析·秒选思路】
根据对话语境，"I'd rather have some wine, if ..."和"___________________ Don't forg..."的对应关系，选择"Anything but that."最符合日常交际习惯。

核心词（音标+拆解记忆）

• dialogue /ˈdaɪəlɒɡ/：dia-（两者之间）+ logue（说）→ 对话

第35题

原题：--- Have you made up your mind to lose weight?
    --- Of course. ___________________
选项：
A) I'm quite prepared.
B) That's a good point.
C) What do you mean?
D) Are you joking?
你的答案：A
核对结果：正确
译文：--- 你下定决心减肥了吗？
    --- 当然。我已经准备好了。

【考点·高效记忆】
日常交际用语：情景对话

【解析·秒选思路】
根据对话语境，"Have you made up your mind to ..."和"Of course. ___________________..."的对应关系，选择"I'm quite prepared."最符合日常交际习惯。

核心词（音标+拆解记忆）

• dialogue /ˈdaɪəlɒɡ/：dia-（两者之间）+ logue（说）→ 对话

第36题

原题：--- I'm afraid I can't complete the marathon next week.
    --- ___________________ You have been practicing a lot.
选项：
A) No problem!
B) Go ahead!
C) Cheer up!
D) Good luck!
你的答案：C
核对结果：正确
译文：--- 恐怕我下周无法完成马拉松。
    --- 振作起来！你已经练习了很多。

【考点·高效记忆】
日常交际用语：情景对话

【解析·秒选思路】
根据对话语境，"I'm afraid I can't complete th..."和"___________________ You have b..."的对应关系，选择"Cheer up!"最符合日常交际习惯。

核心词（音标+拆解记忆）

• dialogue /ˈdaɪəlɒɡ/：dia-（两者之间）+ logue（说）→ 对话

第37题

原题：--- You couldn't have chosen any present better for me.
    --- ___________________
选项：
A) Oh, don't complain about a gift.
B) I'll give you a better one next time.
C) I'm glad you like it so much.
D) Oh, nothing much.
你的答案：C
核对结果：正确
译文：--- 你为我选的礼物再好不过了。
    --- 我很高兴你这么喜欢它。

【考点·高效记忆】
日常交际用语：情景对话

【解析·秒选思路】
根据对话语境，"You couldn't have chosen any p..."和"___________________..."的对应关系，选择"I'm glad you like it so much."最符合日常交际习惯。

核心词（音标+拆解记忆）

• dialogue /ˈdaɪəlɒɡ/：dia-（两者之间）+ logue（说）→ 对话

第38题

原题：--- Can I help you with your suitcase?
    --- ___________________
选项：
A) I have no idea.
B) No, no. I can carry it myself.
C) That's a good idea.
D) Thank you. I can manage myself.
你的答案：D
核对结果：正确
译文：--- 我可以帮你拿行李箱吗？
    --- 谢谢。我自己能拿。

【考点·高效记忆】
日常交际用语：商店服务用语

【解析·秒选思路】
看到"how much is this..."（...多少钱），说明是购物场景，店员问"Thank you. I can manage myself."（需要帮忙吗）。

核心词（音标+拆解记忆）

• dialogue /ˈdaɪəlɒɡ/：dia-（两者之间）+ logue（说）→ 对话

第39题

原题：--- You haven't lost the ticket, have you?
    --- ___________________ I know it's not easy to get another one at the moment.
选项：
A) I hope not.
B) Yes, I have.
C) I hope so.
D) Yes, I'm afraid so.
你的答案：A
核对结果：正确
译文：--- 你没把票弄丢吧？
    --- 希望没有。我知道现在再弄一张不容易。

【考点·高效记忆】
日常交际用语：情景对话

【解析·秒选思路】
根据对话语境，"You haven't lost the ticket, h..."和"___________________ I know it'..."的对应关系，选择"I hope not."最符合日常交际习惯。

核心词（音标+拆解记忆）

• dialogue /ˈdaɪəlɒɡ/：dia-（两者之间）+ logue（说）→ 对话

第40题

原题：--- Do you mind if I keep pets in this building?
    --- ___________________
选项：
A) I'd rather you didn't.
B) Of course not, it's not allowed here.
C) Great! I love pets.
D) No, you can't.
你的答案：A
核对结果：正确
译文：--- 你介意我在这栋楼里养宠物吗？
    --- 我希望你不要。

【考点·高效记忆】
日常交际用语：情景对话

【解析·秒选思路】
根据对话语境，"Do you mind if I keep pets in ..."和"___________________..."的对应关系，选择"I'd rather you didn't."最符合日常交际习惯。

核心词（音标+拆解记忆）

• dialogue /ˈdaɪəlɒɡ/：dia-（两者之间）+ logue（说）→ 对话

第41题

原题：--- Hello, may I speak to Mike?
    --- ___________________
选项：
A) You are wanted on the telephone.
B) Who are you?
C) Can I take a message for him?
D) Just a second, please.
你的答案：D
核对结果：正确
译文：--- 你好，
    --- 我可以和Sereno女士通话吗？
    --- 恐怕她现在不在这里。

【考点·高效记忆】
日常交际用语：询问语言能力

【解析·秒选思路】
看到"A little"（一点），说明问的是能力程度，用"Just a second, please."询问语言能力。

核心词（音标+拆解记忆）

• dialogue /ˈdaɪəlɒɡ/：dia-（两者之间）+ logue（说）→ 对话

第42题

原题：--- Sorry, I can't find the books you asked for.
    --- ___________________
选项：
A) Don't mention it.
B) It's your fault.
C) Thanks anyway.
D) I won't forgive you.
你的答案：C
核对结果：正确
译文：--- 抱歉，我找不到你要的书。
    --- 还是谢谢你。

【考点·高效记忆】
日常交际用语：回应道歉

【解析·秒选思路】
看到道歉的话，回应用"Thanks anyway."表示"没关系"。

核心词（音标+拆解记忆）

• dialogue /ˈdaɪəlɒɡ/：dia-（两者之间）+ logue（说）→ 对话

第43题

原题：--- You are late! The discussion started 30 minutes ago.
    --- ___________________
选项：
A) I am really sorry.
B) Don't blame me.
C) Well, I don't care.
D) That's great.
你的答案：A
核对结果：正确
译文：--- 你迟到了！讨论30分钟前就开始了。
    --- 我真的很抱歉。

【考点·高效记忆】
日常交际用语：情景对话

【解析·秒选思路】
根据对话语境，"You are late! The discussion s..."和"___________________..."的对应关系，选择"I am really sorry."最符合日常交际习惯。

核心词（音标+拆解记忆）

• dialogue /ˈdaɪəlɒɡ/：dia-（两者之间）+ logue（说）→ 对话

第44题

原题：--- That's a beautiful dress you have on!
    --- ___________________
选项：
A) You can have it from your husband.
B) Sorry, it's too cheap.
C) Oh, thanks. My husband gives it to me as a birthday gift.
D) See you later.
你的答案：C
核对结果：正确
译文：--- 你穿的这件裙子真漂亮！
    --- 哦，谢谢。这是我丈夫送给我的生日礼物。

【考点·高效记忆】
日常交际用语：情景对话

【解析·秒选思路】
根据对话语境，"That's a beautiful dress you h..."和"___________________..."的对应关系，选择"Oh, thanks. My husband gives it to me as a birthday gift."最符合日常交际习惯。

核心词（音标+拆解记忆）

• dialogue /ˈdaɪəlɒɡ/：dia-（两者之间）+ logue（说）→ 对话

第45题

原题：--- I didn't mean to do that. Please forgive me.
    --- ___________________
选项：
A) Not too bad.
B) That's all right.
C) It's a pleasure.
D) Thank you.
你的答案：B
核对结果：正确
译文：--- 我不是故意的。请原谅我。
    --- 没关系。

【考点·高效记忆】
日常交际用语：回应道歉

【解析·秒选思路】
看到道歉的话，回应用"That's all right."表示"没关系"。

核心词（音标+拆解记忆）

• dialogue /ˈdaɪəlɒɡ/：dia-（两者之间）+ logue（说）→ 对话

第46题

原题：--- I am so sorry to interrupt you again.
    --- ___________________
选项：
A) It's all right.
B) That's good.
C) I don't think so.
D) No way!
你的答案：A
核对结果：正确
译文：--- 很抱歉再次打断你。
    --- 没关系。

【考点·高效记忆】
日常交际用语：回应道歉

【解析·秒选思路】
看到道歉的话，回应用"It's all right."表示"没关系"。

核心词（音标+拆解记忆）

• dialogue /ˈdaɪəlɒɡ/：dia-（两者之间）+ logue（说）→ 对话

第47题

原题：--- What do you think of this novel?
    --- ___________________
选项：
A) I've read it.
B) It's well-written.
C) It was written by my uncle.
D) I bought it.
你的答案：B
核对结果：正确
译文：--- 你觉得这本小说怎么样？
    --- 写得很好。

【考点·高效记忆】
日常交际用语：表达观点和否定

【解析·秒选思路】
看到"Do you think..."（你认为...）的否定回答，固定用"It's well-written."（我不这么认为）。

核心词（音标+拆解记忆）

• dialogue /ˈdaɪəlɒɡ/：dia-（两者之间）+ logue（说）→ 对话

第48题

原题：--- Thank you for your invitation.
    --- ___________________
选项：
A) It doesn't matter.
B) I'll appreciate it.
C) It's a small thing.
D) It's a pleasure.
你的答案：D
核对结果：正确
译文：--- 谢谢你的邀请。
    --- 不客气。

【考点·高效记忆】
日常交际用语：回应感谢

【解析·秒选思路】
看到感谢的话，回应用"It's a pleasure."表示"不客气"。

核心词（音标+拆解记忆）

• dialogue /ˈdaɪəlɒɡ/：dia-（两者之间）+ logue（说）→ 对话

第49题

原题：--- Lisa, I was wondering if you could come to my birthday party this Saturday?
    --- ___________________
选项：
A) By no means.
B) Sure. I'll be there.
C) No.
D) Yes. But I have to drive my mother home.
你的答案：B
核对结果：正确
译文：--- 丽莎，我想知道你这周六能来参加我的生日聚会吗？
    --- 当然。我会去的。

【考点·高效记忆】
日常交际用语：情景对话

【解析·秒选思路】
根据对话语境，"Lisa, I was wondering if you c..."和"___________________..."的对应关系，选择"Sure. I'll be there."最符合日常交际习惯。

核心词（音标+拆解记忆）

• dialogue /ˈdaɪəlɒɡ/：dia-（两者之间）+ logue（说）→ 对话

第50题

原题：--- ___________________?
    --- Yes, how much is this shirt?
选项：
A) How do you do
B) Excuse me
C) May I help you
D) How are you getting on
你的答案：C
核对结果：正确
译文：--- 需要帮忙吗？
    --- 是的，这件衬衫多少钱？

【考点·高效记忆】
日常交际用语：情景对话

【解析·秒选思路】
根据对话语境，"___________________?..."和"Yes, how much is this shirt?..."的对应关系，选择"May I help you"最符合日常交际习惯。

核心词（音标+拆解记忆）

• dialogue /ˈdaɪəlɒɡ/：dia-（两者之间）+ logue（说）→ 对话

第51题

原题：--- Excuse me, it's urgent I'd like to talk to your manager.
    --- ___________________
选项：
A) Yes, but I can't find him.
B) Sorry, can you tell me who you are?
C) Hold the line, please. I'll put you through.
D) Yes, but I can't wait.
你的答案：C
核对结果：正确
译文：--- 打扰一下，我有急事想和你的经理谈谈。
    --- 请稍等。我帮你转接。

【考点·高效记忆】
日常交际用语：情景对话

【解析·秒选思路】
根据对话语境，"Excuse me, it's urgent I'd lik..."和"___________________..."的对应关系，选择"Hold the line, please. I'll put you through."最符合日常交际习惯。

核心词（音标+拆解记忆）

• dialogue /ˈdaɪəlɒɡ/：dia-（两者之间）+ logue（说）→ 对话

第52题

原题：--- I'm sorry I'm late.
    --- ___________________ Come earlier next time.
选项：
A) No trouble.
B) All right.
C) It doesn't matter.
D) I don't matter.
你的答案：C
核对结果：正确
译文：--- 抱歉我迟到了。
    --- 没关系。下次早点来。

【考点·高效记忆】
日常交际用语：回应道歉

【解析·秒选思路】
看到道歉的话，回应用"It doesn't matter."表示"没关系"。

核心词（音标+拆解记忆）

• dialogue /ˈdaɪəlɒɡ/：dia-（两者之间）+ logue（说）→ 对话

第53题

原题：--- I was wondering if you'd like to come over tonight.
    --- ___________________
选项：
A) Yes, last night.
B) Yes, over there.
C) Sure, I'd love to.
D) Yeah, I liked it too.
你的答案：C
核对结果：正确
译文：--- 我想知道今晚你愿意过来吗？
    --- 当然，我很愿意。

【考点·高效记忆】
日常交际用语：情景对话

【解析·秒选思路】
根据对话语境，"I was wondering if you'd like ..."和"___________________..."的对应关系，选择"Sure, I'd love to."最符合日常交际习惯。

核心词（音标+拆解记忆）

• dialogue /ˈdaɪəlɒɡ/：dia-（两者之间）+ logue（说）→ 对话

第54题

原题：--- Would you come and have dinner with us?
    --- ___________________
选项：
A) No, I think I do.
B) No, never mind.
C) Yes, please.
D) Yes, I think I will.
你的答案：D
核对结果：正确
译文：--- 你愿意来和我们一起吃晚饭吗？
    --- 是的，我想我会的。

【考点·高效记忆】
日常交际用语：情景对话

【解析·秒选思路】
根据对话语境，"Would you come and have dinner..."和"___________________..."的对应关系，选择"Yes, I think I will."最符合日常交际习惯。

核心词（音标+拆解记忆）

• dialogue /ˈdaɪəlɒɡ/：dia-（两者之间）+ logue（说）→ 对话

第55题

原题：--- How was John's homework done?
    --- ___________________
选项：
A) Good for him.
B) Do it by yourself.
C) Pretty well.
D) As soon as possible.
你的答案：C
核对结果：正确
译文：--- 约翰的作业做得怎么样？
    --- 很好。

【考点·高效记忆】
日常交际用语：情景对话

【解析·秒选思路】
根据对话语境，"How was John's homework done?..."和"___________________..."的对应关系，选择"Pretty well."最符合日常交际习惯。

核心词（音标+拆解记忆）

• dialogue /ˈdaɪəlɒɡ/：dia-（两者之间）+ logue（说）→ 对话

第56题

原题：--- Will you come to my graduation ceremony tomorrow?
    --- ___________________ but I'll have to attend an important meeting.
选项：
A) No, thank you,
B) No problem,
C) I'd love to,
D) That's all right,
你的答案：C
核对结果：正确
译文：--- 你明天会来参加我的毕业典礼吗？
    --- 我很想去，但我必须参加一个重要会议。

【考点·高效记忆】
日常交际用语：接受邀请但表示遗憾

【解析·秒选思路】
看到"but I will have..."（但有个重要会议），表示无法参加但愿意去，用"I'd love to,"表示接受邀请，然后用but转折说明原因。

核心词（音标+拆解记忆）

• dialogue /ˈdaɪəlɒɡ/：dia-（两者之间）+ logue（说）→ 对话

第57题

原题：--- ___________________
    --- A little.
选项：
A) Do you speak German?
B) Shall we speak German?
C) How about speaking some German?
D) What language do you speak?
你的答案：A
核对结果：正确
译文：--- 你会说德语吗？
    --- 会一点。

【考点·高效记忆】
日常交际用语：情景对话

【解析·秒选思路】
根据对话语境，"___________________..."和"A little...."的对应关系，选择"Do you speak German?"最符合日常交际习惯。

核心词（音标+拆解记忆）

• dialogue /ˈdaɪəlɒɡ/：dia-（两者之间）+ logue（说）→ 对话

第58题

原题：--- These math problems are simply beyond me!
    --- ___________________. We just need to practice more.
选项：
A) You're not alone
B) It's hard to say
C) I'm afraid not
D) It's up to you
你的答案：A
核对结果：正确
译文：--- 这些数学题我完全不会！
    --- 你不是一个人。我们只需要多练习。

【考点·高效记忆】
日常交际用语：情景对话

【解析·秒选思路】
根据对话语境，"These math problems are simply..."和"___________________. We just n..."的对应关系，选择"You're not alone"最符合日常交际习惯。

核心词（音标+拆解记忆）

• dialogue /ˈdaɪəlɒɡ/：dia-（两者之间）+ logue（说）→ 对话

第59题

原题：--- ___________________
    --- I'm afraid you need a new battery.
选项：
A) How are you doing?
B) What's wrong with my phone?
C) Can it be helped?
D) May I borrow your laptop?
你的答案：B
核对结果：正确
译文：--- 我的手机怎么了？
    --- 恐怕你需要换新电池了。

【考点·高效记忆】
日常交际用语：情景对话

【解析·秒选思路】
根据对话语境，"___________________..."和"I'm afraid you need a new batt..."的对应关系，选择"What's wrong with my phone?"最符合日常交际习惯。

核心词（音标+拆解记忆）

• dialogue /ˈdaɪəlɒɡ/：dia-（两者之间）+ logue（说）→ 对话

第60题

原题：--- I just remember I forgot to answer your e-mail for such a long time. I'm terribly sorry.
    --- ___________________
选项：
A) Thanks a lot. It's such a long time.
B) That would be very kind of you.
C) I'm very busy. Please make the long story short.
D) I waited for some time. But that's OK.
你的答案：D
核对结果：正确
译文：--- 我刚想起我忘记回复你的邮件这么久了。非常抱歉。
    --- 我等了一段时间。不过没关系。

【考点·高效记忆】
日常交际用语：回应道歉

【解析·秒选思路】
看到道歉的话，回应用"I waited for some time. But that's OK."表示"没关系"。

核心词（音标+拆解记忆）

• dialogue /ˈdaɪəlɒɡ/：dia-（两者之间）+ logue（说）→ 对话
